<!DOCTYPE html>
<html lang="en" style="font-size: 16px;">
<head>
	<style>
	html { 
		margin: 0rem;
		padding: 0rem;
		height: 100%;
	}
	body {
		margin: 0rem; 
		padding: 0rem;
		background-color: #F5F5F5;
		font-size: 1rem;
		font-family: Arial, Helvetica, Tahoma, Verdana;
		overflow: hidden;
		height: 100%;
		display: flex;
		flex-direction: column;
	}
	#text {
		margin: auto;
		font-family: Arial, Helvetica, Tahoma, Verdana;
		font-size: 1rem;
		width: 100%;
		height: 100%;
		padding: .6rem;
		padding-bottom: 2rem;
		border: none;
		outline: none;
		color: #111111;
		resize: none;
		overflow-y: scroll;
		box-sizing: border-box;
	}

	</style>
</head>

<body>
			<textarea id="text">			

                                              				     ████                                      
                                            				██▓▓▓▓██                                    
                                          				██▓▓▓▓██                                      
                                          				    ██▓▓██                                        
                                		     ████████  ██▓▓██  ████████                              
                            		████░░░░░░░░████▓▓████░░░░░░░░████                          
                              ████░░░░░░░░░░██░░░░██░░░░██░░░░░░░░░░████                      
                 	 ██░░░░██░░░░░░██░░░░░░░░░░░░░░██░░░░░░██░░░░██                    
                  ██░░░░██░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░██░░░░██                  
                  ██░░██░░░░░░░░██░░░░░░░░██░░░░░░░░██░░░░░░░░██░░██                  
                  ██░░██░░░░░░░░██████░░░░░░██░░░░░░██████░░░░░░░░██░░██                
                  ██░░██░░░░░░██████████░░░░░░░░░░██████████░░░░░░██░░██                
                  ██░░██░░░░░░██████████░░░░░░░░░░██████████░░░░░░██░░██                
                  ██░░██░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░██░░██                
                  ██░░██░░░░░░░░░░░░░░░░░░██████░░░░░░░░░░░░░░░░░░██░░██                
                  ██░░██░░░░░░░░░░░░░░░░██████████░░░░░░░░░░░░░░░░██░░██                
                  ██░░░░░░░░░░░░████░░░░░░░░░░░░░░░░░░████░░░░░░░░░░░░██                
                  ██░░░░░░░░░░░░░░████░░░░░░░░░░░░░░████░░░░░░░░░░░░░░██                
                    ██░░██░░░░░░░░░░██████████████████░░░░░░░░░░██░░██                  
                    ██░░░░██░░░░░░░░░░░░██████████░░░░░░░░░░░░██░░░░██                  
                      ██░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░██                    
                        ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████                      
                            ████░░░░░░░░░░░░██░░░░░░░░░░░░████                          
                                ████████████  ████████████  


								QC23{1t_iS_Sp00ky_M0ntH}
</textarea>

</body></html>